# demos

./: settings.gradle
demo-activemq-topic-consumer/: README.md  build.gradle  settings.gradle
demo-activemq-topic-consumer/src/main/java/demo/: Consumer.java  JmsConfiguration.java
demo-activemq-topic-consumer/src/main/resources/: application.properties
demo-jax-rs-reactive/: README.md  build.gradle
demo-jax-rs-reactive/src/main/java/demo/: Delay.java  Metal.java  MetalQuotasApplication.java  MetalResource.java  Price.java  PriceResource.java  Quota.java  QuotaReactiveResource.java  QuotaResource.java  Wrapper.java
demo-jax-rs-reactive/src/test/java/demo/: MetalResourceTest.java  PriceResourceTest.java  QuotaReactiveResourceTest.java  QuotaResourceTest.java
demo-reactive-rest/: README.md  settings.gradle
demo-reactive-rest/demo-reactive-rest-client/: build.gradle  settings.gradle
demo-reactive-rest/demo-reactive-rest-client/src/main/java/demo/: Fruit.java  FruitClientApplication.java
demo-reactive-rest/demo-reactive-rest-server/: build.gradle  settings.gradle
demo-reactive-rest/demo-reactive-rest-server/src/main/java/demo/: Fruit.java  FruitApplicationRunner.java  FruitRepository.java  FruitRestConfiguration.java  FruitServiceApplication.java
demo-reactive-streams/: README.md  build.gradle
demo-reactive-streams/src/main/java/demo/: DemoAkka.java  DemoFlow.java  DemoReactor.java  DemoRxJava2.java
demo-spring-boot-kotlin/: build.gradle  settings.gradle
demo-spring-boot-kotlin/src/main/kotlin/demo/: Application.kt  HtmlController.kt  MarkdownConverter.kt  Model.kt  Repositories.kt  RestControllers.kt
demo-spring-boot-kotlin/src/main/resources/templates/: item.mustache  items.mustache
demo-spring-boot-kotlin/src/test/kotlin/demo/: ApplicationTests.kt  IntegrationTests.kt  RepositoriesTests.kt  RestControllersTests.kt
demo-vertx-spring/: .gitignore  build.gradle  settings.gradle
demo-vertx-spring/src/main/java/demo/: Address.java  Article.java  ArticleRepository.java  ArticleService.java  ArticleVerticle.java  DatabaseLoader.java  ServerVerticle.java  VertxSpringApplication.java
demo-vertx-spring/src/main/resources/: logback.xml
demo-vertx-spring/src/test/java/demo/: VertxSpringApplicationTest.java
