spring.activemq.broker-url=tcp://localhost:61616
spring.jms.pub-sub-domain=true

logging.level.demo=INFO
logging.level.org.apache.activemq=INFO
logging.level.org.springframework.jms=DEBUG

application.topic.name=some.topic
