buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'

sourceCompatibility = 1.9
targetCompatibility = 1.9

dependencies {
    compile('io.projectreactor:reactor-core:3.1.2.RELEASE')

    compile('com.typesafe.akka:akka-actor_2.12:2.5.3')
    compile('com.typesafe.akka:akka-stream_2.12:2.5.3')

    compile('io.reactivex.rxjava2:rxjava:2.1.8')
}
